# D&D Beyond Authentication
# To enable D&D Beyond character syncing, you need to provide your CobaltSession cookie
#
# How to get your CobaltSession cookie:
# 1. Log in to dndbeyond.com in your browser
# 2. Open Developer Tools (F12)
# 3. Go to the "Application" or "Storage" tab
# 4. Expand "Cookies" in the sidebar
# 5. Click on "https://www.dndbeyond.com"
# 6. Find the cookie named "CobaltSession"
# 7. Copy the entire value (it's a long string)
# 8. Paste it below
#
# IMPORTANT: Keep this value secret! Don't commit it to git.
# This file is just an example - create a .env.local file with your actual cookie

DNDBEYOND_COBALT_SESSION=your_cobalt_session_cookie_here
